
<html>
<head>

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  
  <style type=text/css>
  
      .button{
       background: #3B3B3B;
       color: white;
       font-family: Arial;
       font-size: 14px;
       padding: 5px 10px 5px 10px;
       border: solid #1f1f1f 2px;
       -webkit-border-radius: 11;
       -moz-border-radius: 11;
       border-radius: 6px;
       width: 100%;
       text-align: left;
       box-sizing: border-box;
      }
  
      .card {
        position: absolute;
        width:150px;
        height:200px;
      }

      .card_active {
        border: 2px solid red;
        left:90px;
       }

      .card_before {
        border: 2px solid blue;
        left:-75px;
      }

      .card_after {
        border: 2px solid blue;
        left:255px;
      }

      .card_content {
        width: fit-content;
        margin: auto;
        font-size: 64pt;
      }

  </style>
 
   <script type="text/javascript">

    var airconsole;
    var myCards;
    var cardIndex = 0;
    
    /**
     * Sets up the communication to the screen.
     */
    function App() {
      var me = this;

      me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true"});
      checkButtonState();

      me.airconsole.onMessage = function(from, data) {
        console.log("Controller ", me.airconsole.getDeviceId(), "Received: ", data);
        myCards = data;
        updateCardsView();
      };
      
      
      /**
       * Here we are adding support for mouse events manually.
       * WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * NO MATTER WHAT YOU DECIDE, DO NOT USE ONCLICK HANDLERS.
       * THEY HAVE A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }
    
    App.prototype.sendMessageToScreen = function(msg) {
        console.log("Button pressed!");
        this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

    function checkButtonState() {
        //fare il check dell'indice per disabilitare i bottoni
    }

    function leftCard() {
        if (cardIndex==0) return;
        else {
            cardIndex--;
            updateCardsView();
        }
    }

    function rightCard() {
        if (cardIndex==9) return;
        else {
            cardIndex++;
            updateCardsView();
        }
    }

    function updateCardsView() {
        cardIndex > 0 ? document.getElementById("before_card_content").innerHTML = myCards[cardIndex-1] : document.getElementById("before_card_content").innerHTML = "";
        document.getElementById("active_card_content").innerHTML = myCards[cardIndex];
        cardIndex < 9 ? document.getElementById("after_card_content").innerHTML = myCards[cardIndex+1] : document.getElementById("after_card_content").innerHTML = "";
    }

    function enterCard() {

    }
  </script>
  



 </head>

<body onload="window.app = new App()">
    <div class="button" ontouchstart="window.app.sendMessageToScreen('alive')">Hey I'm Alive</div>
    <div style="position: relative; height: 250px;">
        <div class="card card_before"><p class="card_content" id="before_card_content"></p></div>
        <div class="card card_active"><p class="card_content" id="active_card_content"></p></div>
        <div class="card card_after"><p class="card_content" id="after_card_content"></p></div>
    </div>
    <div>
        <div class="button" id="button_left" ontouchstart="leftCard()">LEFT</div>
        <div class="button" id="button_right" ontouchstart="rightCard()">RIGHT</div>
        <div class="button" id="button_right" ontouchstart="enterCard()">PLAY CARD</div>
    <div>
</body>
</html>